@-webkit-keyframes welcome
  from
    -webkit-transform: scale(0)
    opacity: 1
  50%
    -webkit-transform: scale(0)
    opacity: 1
  82.5%
    -webkit-transform: scale(1.1)
    -webkit-animation-timing-function: linear
    opacity: 1
  to
    -webkit-transform: scale(1)

+fade-in(0, 1)

