body.index
  //background-color: #8498e1
  text-align: center
  font-family: sans-serif
  .rotate-in
    //+animation(rotate-in, .9s, 0s)
  .welcome
    //+animation(welcome, .9s, 0s)
  .logo_container
    text-align: center
    margin: 25px auto
    #logo
      width: 150px
  h1
    color: rgba(0,0,0,0.3)
    text-shadow: 0 1px 0 rgba(255,255,255,0.5)
    opacity: 0
    font-size: 72px
    //+animation(fade-in, 1s, 1.5s)
  p
    img
      width: 100%
    
    
