body.index
  background-image: image_url("background.png")
  text-align: center
  font-family: sans-serif
  .rotate-in
    +animation(rotate-in, .9s, 0s)
  .welcome
    +animation(welcome, .9s, 0s)
  .container
    text-align: center
    margin: 50px auto 0 auto
    #logo
      width: 150px
  h1
    color: rgba(0,0,0,0.3)
    text-shadow: 0 1px 0 rgba(255,255,255,0.5)
    opacity: 0
    font-size: 72px
    +animation(fade-in, 1s, 1.5s)
  p
    //color: rgba(0,0,0,0.3)
    margin-top: 10px
    //text-shadow: 0 1px 0 rgba(255,255,255,0.5)
    opacity: 0
    +animation(fade-in, 1s, 2.5s)

@media screen and (min-width: 768px)
  body.index
    .container
      margin: 25px auto 25px auto
      
*
  border-style: dashed
  border-color: black
  border-width: 1px