@mixin animation($name, $duration, $delay: 0s, $fillmode: forwards)
  -webkit-animation-name: $name
  -moz-animation-name: $name
  animation-name: $name
  -webkit-animation-duration: $duration
  -moz-animation-duration: $duration
  animation-duration: $duration
  -webkit-animation-delay: $delay
  -moz-animation-delay: $delay
  animation-delay: $delay
  -webkit-animation-fill-mode: $fillmode
  -moz-animation-fill-mode: $fillmode
  animation-fill-mode: $fillmode

@mixin fade-in($from, $to)  
  +keyframes(fade-in)
    from 
      opacity: $from
    to 
      opacity: $to

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
    
=transform($val)
  -webkit-transform: $val
  -moz-transform: $val
  transform: $val
  
=animation-timing-function($val)
  -webkit-animation-timing-function: $val
  -moz-animation-timing-function: $val
  animation-timing-function: $val