.navbar
  margin-bottom: -20px
  h2, h3
    margin-top: 0px
    margin-bottom: 0px
    font-size: 1em
    display: inline-block
  h2
  .navbar-brand
    padding: 0
    line-height: 50px
    .nav-logo
      display: inline-block
      height: 30px
      width: 30px
      margin: 5px 0px -7px 5px
      background-image: url("../images/logo_nav.png")
      background-size: 30px 30px